apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: security.allow-google-dns-egress
  namespace: ns1
spec:
  tier: security
  selector: "projectcalico.org/namespace == 'ns1'"
  order: 90
  types:
    - Egress
  egress:
  # - action: Allow
  #   protocol: UDP
  #   source: {}
  #   destination:
  #     ports:
  #     - '53'
  - action: Allow
    source:
      selector: app == 'centos'
    destination:
      domains:
      - '*.google.com'
      - 'google.com'
  - action: Deny
    protocol: TCP
    source: {}
    destination:
      selector: type == "public"
